@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

h2 {
  scroll-margin: 5rem;
}

/* header */

.header {
  position: fixed;
  top: 0;
  background-color: #eee;
  font-size: 20px;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 650px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}

.img_logo {
  width: 30px;
}

.nav_list {
  list-style: none;
  display: flex;
}

.nav_item {
  text-decoration: none;
  padding-left: 20px;
  color: #000;
}

.nav_item:hover {
  color: red;
}

/* cta title and form */

.cta {
  margin-top: 100px;
  text-align: center;
  height: 200px;
}

.title {
  margin-bottom: 20px;
}

.title_p {
  font-style: italic;
  margin-top: 5px;
}

.cta_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

.cta_form .btn {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 20px;
  background-color: yellow;
}

/* container */

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}



/* features */

#features {
  margin: 50px 0 20px 0;
}

.group {
  display: flex;
}

.features_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: blue;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

/* demo */

#demo {
  margin: 50px 0 20px;
}

.iframe {
  display: flex;
  justify-content: center;
}

/* frontend stack */

#frontend_stack {
  margin: 50px 0 20px 0;
}

.stack_whole {
  display: flex;
  /* row doesnt do anything because by default it is row */
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .stack_whole {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.stack_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 3px solid #000;
}

@media (max-width: 650px) {
  .stack_group {
    width: 70vw;
  }
}

.stack {
  display: flex;
  justify-content: center;
  background-color: #ddd;

  padding: 15px 0;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
}

@media (max-width: 650px) {
  .stack_ul li {
    font-size: 1.3rem;
    text-align: center;
  }
}

.fab {
  margin-top: 15px;
}

.stack_ul {
  margin: 15px 0;
  list-style: none;
}

.stack_ul li {
  padding: 5px 0;
}

@media (max-width: 999px) {
  #features,
  #demo,
  #frontend_stack {
    margin-left: 10px;
  }
}

/* footer */

.footer_ul {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer_ul li {
  padding: 0 10px;
}

.footer_ul li a {
  text-decoration: none;
  color: #000;
}

.footer_ul li a:hover {
  color: red;
}
